---
layout: pagelet
title: about
---
<div class="blurb">
	<h2>about me</h2>
	<hr>
	<img src="http://i.imgur.com/VoWMTkT.png" height=130px width=130px>
	<p>Hey!</p>
	<p>I'm a second-year undergraduate at <a href="http://www.brown.edu/">Brown University</a> (Providence, R.I.) pursuing a Sc.B. in Cognitive Neuroscience. I'm also on the pre-med track – and fairly certain I'm sticking to it.</p>
	<p>Although cognitive neuroscience is my primary concentration, I'm also pretty enthusiastic about organic chemistry, oceanography, and computer science. I've yet to find something that melds all of these beyond a quantitative approach to marine neurotoxicology (mostly joking), but I'm plenty happy dabbling in these fields individually.</p>
	<p>On campus, I'm fairly active in multiple student organizations – <a href="http://www.bsidemagazine.org">B-SIDE Magazine</a>, <a href = "https://www.facebook.com/hackatbrown/?fref=ts">Hack@Brown</a>, <a href = "https://www.facebook.com/brownmaps/?fref=ts">MAPS</a>, and <a href = "http://www.wbru.com/">WBRU</a>, a Brown-student-run-but-not-officially-affiliated-with-Brown commercial alt rock radio station. My leadership roles within these orgs all revolve around graphic design / social media + marketing / creative directoring.</p>
	<p>I am also currently employed at the 3D Information for Perception and Action lab under P.I. Fulvio Domini at Brown's Metcalf Research Laboratory.</p>
	<p>When not working, I figure skate and run a <a href="http://www.nails-and-whales.blogspot.com">blog about nail polish.</a> There's also a 75% chance that I'm plugged in to one of my playlists – my fixations rotate around indie/alt rock, electronica, and indie pop. Or, I might just be listening to the same record on repeat until I get horribly sick of it. Very guilty of this one.</p>
	<p>Reach out! You can find me via any of the platforms below.</p>
	<hr>
</div><!-- /.blurb -->
