---
layout: pagelet
title: about
---
<div class="blurb">
	<h2>about me</h2>
	<img src="/imgs/monogram-serif.png" height=120px width=120px>
	<p>Hey!</p>
	<p>I'm a second-year undergraduate at <a href="http://www.brown.edu/">Brown University</a> (Providence, R.I.) pursuing an Sc.B. in Cognitive Neuroscience. I'm also on the pre-med track – and fairly certain I'm sticking to it.</p>
	<p>Although cognitive neuroscience is my primary concentration, I'm also pretty enthusiastic about organic chemistry, oceanography, and computer science. I've yet to find something that melds all of these beyond a quantitative approach to marine neurotoxicology (mostly joking), but I'm plenty happy dabbling in these fields individually.</p>
	<p>On campus, I'm fairly active in multiple student organizations – <a href="http://www.bsidemagazine.org">B-SIDE Magazine</a>, <a href = "https://www.facebook.com/hackatbrown/?fref=ts">Hack@Brown</a>, <a href = "https://www.facebook.com/brownmaps/?fref=ts">MAPS</a>, <a href = "https://www.facebook.com/busunbuzz/?fref=ts">Brown Model UN's BUSUN conference</a>, <a href="https://www.facebook.com/naralprochoicebrown/?fref=ts">NARAL</a>, <a href="https://www.facebook.com/brownbiotechclub/?fref=ts">Brown Biotech</a>, and <a href="https://www.facebook.com/groups/927202420682754/">Brown E-Sports</a>. My leadership roles within these orgs all revolve around graphic design / social media + marketing / creative directorship.</p>
	<p>I am also currently employed at the Brown 3D Information for Perception and Action lab under P.I. Fulvio Domini, and I work as a CHEM0330 (gen chem) tutor for the university.</p>
	<p>When not hidden somewhere in the Sciences Library, I figure skate and run a <a href="http://www.nails-and-whales.blogspot.com">blog about nail polish.</a> There's also a 75% chance that I'm plugged in to one of my playlists – my fixations rotate around dark R&amp;B, indie/alt rock, electronica, and indie pop. Or, I might just be listening to the same record on repeat until I get horribly sick of it. Very guilty of this one.</p>
	<p>Reach out! You can find me via any of the platforms below.</p>
	<hr>
</div><!-- /.blurb -->
